{
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "scripts": {
    "setup:env": "bash scripts/bootstrap_cloud_agent_env.sh",
    "verify:env": "bash scripts/verify_env.sh",
    "test:all": "python3 -m pytest && npm run test:solidity",
    "compile:solidity": "hardhat compile --config hardhat.config.js",
    "test:solidity": "hardhat test --config hardhat.config.js",
    "size:contracts": "hardhat size-contracts --config hardhat.config.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "hardhat": "^2.28.6",
    "hardhat-contract-sizer": "^2.10.1"
  }
}
